<HTML>
<head><title>Platypus Droplet Tutorial</title></head>
<BODY>
<center><h1>Platypus Droplet Tutorial</h1></CENTER>

This short tutorial will demonstrate the process of creating a Platypus droplet, i.e. a a Platypus script application that accepts dropped files as arguments.
<BR>
<BR><center>
<IMG SRC=platypus-droppable.jpg><BR></center>
<BR>
<BR>
Once you have selected your script and defined an Application name, you must click "Show advanced options" and check the "Is droppable" checkbox.  This will tell Platypus to create an application bundle with an Info.plist file that tells the Finder (and, indeed, the whole OS) that it accepts dropped files.
If you wish your droplet application to only accept dropped files of a certain kind, you can press the "Edit Types" button.  This will display a window which allows you to fine-tune what kinds of files your application accepts by specifying suffixes and heritage 4-character File Types.
<BR>
<BR>
The files dropped on to your applications from the graphical user interface will now be passed on to your script via the ARGV array.  However, the first argument in the ARGV array will always be the path to the application bundle itself (for example, /Applications/MyGreatApplication.app), so in most cases your script will only want to process files from the second argument and onwards.  Below you'll see a sample Perl script that compresses the files it receives as argument using the gzip program:
<BR>
<BR>
<CODE>
#!/usr/bin/perl<BR>
<BR>
$cnt = 0;<BR>
<BR>
# loop through list of files dropped<BR>
foreach(@ARGV)<BR>
{<BR>
	if ($cnt != 0) # We ignore the first argument (the app bundle path)<BR>
	{<BR>
		# gzip each file in turn<BR>
		system("gzip '$_'");<BR>
	}<BR>
	$cnt++;<BR>
}<BR></CODE>
<BR>
<BR>
Of course, this little script just barely scratches the surface.  The potential is astounding -- you can operate on the dropped files using all manner of command-line tools and programs, making dreary CLI commands as easy as dropping files on an app.
<BR>
<BR>
<center>
<SMALL>&copy;2005<a href="mailto:sveinbt@hi.is"> Sveinbjorn Thordarson</a></SMALL>
</center>
<BR>
<BR>
</BODY>
</HTML>