
For 4.3
	* Platypus text output now defaults to UTF8 instead of ASCII
	* Refactored execution code running w. administrator privileges
	* Fixed text-encoding bug with secure bundled scripts
	* Fixed bug in secure bundled script w. droppable option
	* Some changes to the interface of Platypus apps
	* Current working directory is now set to .app/Contents/Resources in scripts running with Admin privileges
	* Drag and drop now works properly in Web View windows
	* Auto-scrolling of output in Web View mode
	* Fixed bug where apps would fail to register dropped files on launch
	* Fixed bug in command line tool install script
	* Fixed bug with suffix and file type validation
	* Fixed bug where command-line generated apps would have black background and foreground in text output
	* Generated apps now have editable nib files
	* Updated to latest IconFamily code (0.9.3)
	* Drag and drop works in more places in the Platypus application
	* Updated sample scripts
	* Updated documentation and command line tool man page
	* Better icon handling when creating applications
	* New icon presets
	* New high resolution app icon and improved document icons
´	* New output mode:  Status Menu
	* Fixed bug where command-line tool generated apps would default to black background in text output mode
	* Fixed bug where apps would default to output mode "None" on invalid output settings
	* Now warns when attempting to load a profile generated by an older version of Platypus
	* New "Optimize Application" mode which strips/compiles nibs and removes unnecessary files from generated application bundle
	* Fixed some bugs in "Show Shell Command" window

	FAQ:  Perl authentication
			Second to last line of output bug
			License of platypsugenerated apps

For 4.2
	* Droppable Platypus apps can now execute script repeatedly when new files are dropped
	* Text settings now available for Progress Bar output mode
'	* Command line tool now supports setting text output properties such as font, color and encoding
	* Command line tool has achieved feature parity with GUI application
	* Command line tool now correctly handles relative paths
	* Change in profile format to make it more transparent and human-readable/editable
	* "Show Shell Command" now shows all parameters for command line app
	* Platypus apps now default to remaining open after execution
	* Secure bundled script option now correctly excludes Development Version save option
	* Fixed bug from 4.1 where text settings failed to be applied
	* Fixed memory leak and bugs in privileged execution mode
	* Fixed bug in path text field autocompletion
	* Minor interface tweaks and fixes

For 4.1
	* New "Development Mode" option makes Platypus create symlink to script instead of copying it to the application bundle
	* Platypus now tracks and warns of location change of bundled files and script
	* Profiles menu now updates profile list when displayed
	* Path autocomplete feature in script path text field
	* Now parses entire shebang line for arguments to interpreter
	* Script text output is now directed line by line to the status text field in Progress Bar output mode
	* Progress Bar output mode now has a little arrow that shows details (i.e. script output) in a text field
	* Tooltips for many more controls
	* Additional default external editor presets
	* Minor user interface tweaks and fixes
	* Minor optimizations in app size
	* Command line program can now create profiles
	* Command line program can now operate in "Force" mode, overwriting files
	* Fixed bug where secure bundled scripts failed to work on PowerPC-based machines
	* Fixed memory leak in text output
	* Fixed bug where command line program failed to create icons from images
	* Fixed bug where command line program failed to parse arguments correctly
	* Fixed bug where script type was not identified when a script was dropped on Platypus to launch the program
	* Fixed bug which prevented File Types and App Role from being set in Info.plist
	* Fixed bug where Platypus would insist on at least one File Type being set in file types and suffixes settings

For 4.0

* Now both Platypus and Platypus-generated apps require Mac OS X 10.4 or later.
* Interface streamlined and improved
* Overhauled entire source code backend.
* Optimized binaries of Platypus and Platypus-generated apps.  Both are now leaner, meaner and slimmer than ever before.
* New file-based Profiles feature
* New application icon and new icon presets for generated apps
* New Web Output mode.  Scripts can generate HTML which is rendered in a WebKit view in the Platypus-generated application
* New option to configure text size, font and color for Text Output mode
* New option to send arguments to script interpreter
* New option to disable passing path to app as first argument to script
* New "Secure script" encryption method
* Command line tool now has complete feature parity with the Platypus app
* Command line tool can now load Platypus profiles
* Command line tool now installed/uninstalled through Platypus Preferences
* New "Estimated final app size" reporting feature
* "Show Shell Command" option now correctly adds icon parameters
* Fixed bug where "Run Script in Terminal" option failed to escape script path
* Fixed bug with reversed LSMinimumSystemVersion property in Info.plist of generated applications
* Fixed bug where the same file could be added multiple times to Bundled Files list
* Fixed memory leak in Platypus-generated apps where a large amount of text output would cause the application to crash
* New and better man page for command line tool
* Updated and improved documentation
* Updated to latest IconFamily class code for icon generation

For 3.4

* Fixed problem where Platypus refused to launch on certain Mac OS X 10.3.x  systems
* Platypus-generated apps are now Universal Binaries and require Mac OS X 10.3.9 or later
* Various bug fixes, error checks and minor improvements

For 3.2

* Fixed two memory leaks
* Info.plists now contain LSHasLocalizedDisplayName, NSAppleScriptEnabled,CFBundleDisplayName, NSHumanReadableCopyright
* Property List code is now much cleaner
* Python syntax checking incorporated
* Editing of environmental variables via an interface pane
* English.lproj is en.lproj in accordance with Apple's specifications
* Sliding animation when advanced options are revealed