<html>
<body>
<h4>Programming, Packaging &amp; Design</h4>	

<p>
Sveinbjorn Thordarson (<a href="mailto:sveinbt@hi.is">sveinbt@hi.is</a>)
<br>
See the <a href="http://sveinbjorn.sytes.net/platypus">Platypus Website</a> for updates.
</p>

<h4>Donations</h4>

<p>If you enjoy Platypus, please consider
<a href="http://sveinbjorn.sytes.net/donations">donating</a> to support 
further development and hosting</p>
	
<h4>Code contributors</h4>
<p>Troy Stephens (IconFamily class)<br>
Gianni Ceccarelli (Piping for AuthExec)</p>

<h4>Monetary Donators (<i>Thanks!</i>)</h4>
	<p>
        Oscar Linares<br>
	Robert Morton<br>
	Pauline McNamara<br>
	William Restemeyer<br>
	Hossein Firooznia<br>
	Marc Rohlfing<br>
	Christophe Ambroise<br>
	Roger Morrow<br>
	Jason Sewell<br>
	Peter Dobratz<br>
	George B. Smith<br>
	Mario Aeby <br>
	Eric Jensen<br>
	Ty Clendenny<br>
	Robert Crews<br>
	Pedro Estarque<br>
	Bjoern Kriews</p>

<h4>Feedback &amp; feature suggestions</h4>
<p>	Shawn N<br>
    Wataru Kagawa<br>
	Patrick Niemeyer<br>
	George Ganjei<br>
	Knut Skrindo<br>
	Frank Timmes<br>
	Len Laughridge<br>
	Angus McIntyre<br>
	Aaron Voisine<br>
	Andrew Rohl<br>
	William Restemeyer<br>
	Mark Moorcroft<br>
	Brad Allen<br>
	Chris D<br>
	Chad Cunningham<br>
	Aaron Madlon-Kay<br>
	Tommy Nordgren<br>
	Mat Caughron<br>
</p>

<h4>With special thanks to...</h4>
<p>
Wilfredo Sanchez, author of DropScript<br>
Everyone at <a href="http://www.macosxhints.com">http://www.macosxhints.com</a><br>
The <a href="http://www.omnigroup.com">OmniGroup</a> MacOSX-Dev Mailing List<br>
</p>
</body>
</html>