<HTML>
<head><title>Platypus Tutorial - Getting Current Working Directory</title></head>
<BODY bgcolor="#efefef">
<center><h1>Getting Current Working Directory</h1></center>

<p>Scripts run via a Platypus wrapper will run with the filesystem root ("/") as the current working directory ($PWD).  The following is a small demonstration of how to make the directory containing your Platypus-created application the current directory.</p>

<p><code>
#!/bin/sh
<br>
<br>
<b>cd "$1/.."</b>
<br>
echo $PWD<br>
mkdir TestDir<br>
</code><p>

<p>Wrappping this shell script with Platypus will create an application that creates a directory called "TestDir" in the same directory as the application itself.  The $1 variable contains the path to the application folder itself (i.e. <code>/the/path/to/theApp.app</code>).  The following code <code><b>cd "$1/.."</b></code> will change the current working directory to the directory containing the application.</p>

<br>
<hr>
<center>
<SMALL>&copy;2006<a href="mailto:sveinbjornt@simnet.is"> Sveinbjorn Thordarson</a></SMALL>
</center>
<BR>
<BR>
</BODY>
</HTML>