For 4.5
    * Upgraded to XCode 4 for builds.  Platypus and generated applications now require Mac OS X 10.5 or later
    * Dropped PowerPC support. All binaries are now 32-bit/64-bit Intel only
    * New Examples menu with a number example profiles, scripts and presets demonstrating Platypus features
    * Support for accepting dragged text snippets as arguments to script	
    * Platypus now displays a progress bar with status messages while creating applications
    * New "Create app on script file change" option, which automatically creates and launches a Platypus application when you save changes to script.
    * Due to popular demand, "droppable" apps now run script on launch, not just when files are dropped
    * "Open in Editor" option for bundled files
    * Interface refactored to be always in what was previously "Advanced mode"
    * Better handling of icons for apps
    * More accurate estimated final app size
    * New "Launch app on creation" option in Platypus, to facilitate development workflow
	* "Runs in background" windows now come to the front on launch
    * Improved application icon and preset icons (512x512px representations)
    * Updated man page for command line tool
    * Open Recent menu uses Apple's API
	* Main window no longer accepts locally dragged and dropped icon files
    * Icon view no longer erroneously recognizes locally originating drags as valid
	* Revised and extended documentation
	* Fixed a text encoding bug with "Secure" scripts
	* Fixed text encoding bug in built-in text editor
	* Fixed bug in drag and drop handling in Platypus application
	* Removed environment editing and signature settings [redundant and obsolete, respectively]
	* Removed English.lproj from created apps.  It's not need with current lack of localization support.
	* Fixed bug in drag and drop on Web View
    * Updated to IconFamily 0.9.4
    * New FAQ section in the documentation which addresses common questions and issues
	* Fixed a bug where droplet apps would lock up on cancelled authentication
    * Fixed bug in command line tool where nib parameter was ignored
    * Platypus no longer embeds icon data in profiles, which results in smaller file sizes
    * A variety of other small bug fixes all over the codebase
    * Platypus now identifies .command files as shell scripts
    * Additional interpreter pre-set options (/usr/bin/env and /bin/bash)
    * Command line tool now no longer requires destination path parameter, defaulting to [name-of-script].app as destination package
    * Platypus now recognises more script type suffix variants (e.g. rbx, objpy, osacript, etc.)
    * Command line tool now defaults to compiling nib file (can be disabled with -l flag)
    * Command line tool is now more intelligent about automatically detecting script type, interpreter, autogenerating bundle identifier, etc.
     Command line tool parameters change from '-c scriptPath [appName]' to 'scriptPath [appName]'
    * More intelligent automatic app name generation based on script filename  
    


For 4.4
	* New output mode: "Droplet"
	* Development mode now also creates symlinks to bundled files, not just the script
	* New high-resolution 512x512 icon presets
	* New "Default Text Encoding" option in Preferences
	* STDOUT and STDERR are no longer captured in output mode "None"
	* Platypus apps now use the Apple-recommended, more secure temporary location for secure scripts
	* More text encoding options
	* Show Shell Command option is now more intelligent about creating a terse, efficient shell command without superfluous parameters
	* Various small bug fixes and optimizations in Platypus app binaries
	* Updated and improved code for executing script with privileges
	* Updated and improved output parsing in Progress Bar output mode
	* Fixed documentation so that it uses external images instead of data URLs
	* Fixed bug where Platypus would incorrectly claim to be unable to create Platypus application support folder
	* Fixed bug where background color from text settings would not be applied to the text view in Progress Bar output mode
	* Fixed bug where syntax checking would work incorrectly with Perl scripts
	* Fixed bug when interface in a Platypus app would lock up when dropping files in authenticated execution mode
	* Fixed various bugs in Progress Bar output mode
	* Fixed bug in output mode "None" where app would fail to quit on script termination
	* Fixed small memory leak when applications were created
	
For 4.3
	* Platypus text output now defaults to UTF8 instead of ASCII
	* Refactored execution code running w. administrator privileges
	* Fixed text-encoding bug with secure bundled scripts
	* Fixed bug in secure bundled script w. droppable option
	* Some changes to the interface of Platypus apps
	* Current working directory is now set to .app/Contents/Resources in scripts running with Admin privileges
	* Drag and drop now works properly in Web View windows
	* Auto-scrolling of output in Web View mode
	* Fixed bug where apps would fail to register dropped files on launch
	* Fixed bug in command line tool install script
	* Fixed bug with suffix and file type validation
	* Fixed bug where command-line generated apps would have black background and foreground in text output
	* Generated apps now have editable nib files
	* Updated to latest IconFamily code (0.9.3)
	* Drag and drop works in more places in the Platypus application
	* Updated sample scripts
	* Updated documentation and command line tool man page
	* Better icon handling when creating applications
	* New icon presets
	* New high resolution app icon and improved document icons
´	* New output mode:  Status Menu
	* Fixed bug where command-line tool generated apps would default to black background in text output mode
	* Fixed bug where apps would default to output mode "None" on invalid output settings
	* Now warns when attempting to load a profile generated by an older version of Platypus
	* New "Optimize Application" mode which strips/compiles nibs and removes unnecessary files from generated application bundle
	* Command line tool has new option to specify alternate nib file
	* Fixed some bugs in "Show Shell Command" window

	FAQ:  Perl authentication
			Second to last line of output bug
			License of platypsugenerated apps

For 4.2
	* Droppable Platypus apps can now execute script repeatedly when new files are dropped
	* Text settings now available for Progress Bar output mode
'	* Command line tool now supports setting text output properties such as font, color and encoding
	* Command line tool has achieved feature parity with GUI application
	* Command line tool now correctly handles relative paths
	* Change in profile format to make it more transparent and human-readable/editable
	* "Show Shell Command" now shows all parameters for command line app
	* Platypus apps now default to remaining open after execution
	* Secure bundled script option now correctly excludes Development Version save option
	* Fixed bug from 4.1 where text settings failed to be applied
	* Fixed memory leak and bugs in privileged execution mode
	* Fixed bug in path text field autocompletion
	* Minor interface tweaks and fixes

For 4.1
	* New "Development Mode" option makes Platypus create symlink to script instead of copying it to the application bundle
	* Platypus now tracks and warns of location change of bundled files and script
	* Profiles menu now updates profile list when displayed
	* Path autocomplete feature in script path text field
	* Now parses entire shebang line for arguments to interpreter
	* Script text output is now directed line by line to the status text field in Progress Bar output mode
	* Progress Bar output mode now has a little arrow that shows details (i.e. script output) in a text field
	* Tooltips for many more controls
	* Additional default external editor presets
	* Minor user interface tweaks and fixes
	* Minor optimizations in app size
	* Command line program can now create profiles
	* Command line program can now operate in "Force" mode, overwriting files
	* Fixed bug where secure bundled scripts failed to work on PowerPC-based machines
	* Fixed memory leak in text output
	* Fixed bug where command line program failed to create icons from images
	* Fixed bug where command line program failed to parse arguments correctly
	* Fixed bug where script type was not identified when a script was dropped on Platypus to launch the program
	* Fixed bug which prevented File Types and App Role from being set in Info.plist
	* Fixed bug where Platypus would insist on at least one File Type being set in file types and suffixes settings

For 4.0

* Now both Platypus and Platypus-generated apps require Mac OS X 10.4 or later.
* Interface streamlined and improved
* Overhauled entire source code backend.
* Optimized binaries of Platypus and Platypus-generated apps.  Both are now leaner, meaner and slimmer than ever before.
* New file-based Profiles feature
* New application icon and new icon presets for generated apps
* New Web Output mode.  Scripts can generate HTML which is rendered in a WebKit view in the Platypus-generated application
* New option to configure text size, font and color for Text Output mode
* New option to send arguments to script interpreter
* New option to disable passing path to app as first argument to script
* New "Secure script" encryption method
* Command line tool now has complete feature parity with the Platypus app
* Command line tool can now load Platypus profiles
* Command line tool now installed/uninstalled through Platypus Preferences
* New "Estimated final app size" reporting feature
* "Show Shell Command" option now correctly adds icon parameters
* Fixed bug where "Run Script in Terminal" option failed to escape script path
* Fixed bug with reversed LSMinimumSystemVersion property in Info.plist of generated applications
* Fixed bug where the same file could be added multiple times to Bundled Files list
* Fixed memory leak in Platypus-generated apps where a large amount of text output would cause the application to crash
* New and better man page for command line tool
* Updated and improved documentation
* Updated to latest IconFamily class code for icon generation

For 3.4

* Fixed problem where Platypus refused to launch on certain Mac OS X 10.3.x  systems
* Platypus-generated apps are now Universal Binaries and require Mac OS X 10.3.9 or later
* Various bug fixes, error checks and minor improvements

For 3.2

* Fixed two memory leaks
* Info.plists now contain LSHasLocalizedDisplayName, NSAppleScriptEnabled,CFBundleDisplayName, NSHumanReadableCopyright
* Property List code is now much cleaner
* Python syntax checking incorporated
* Editing of environmental variables via an interface pane
* English.lproj is en.lproj in accordance with Apple's specifications
* Sliding animation when advanced options are revealed