For 3.4

* Fixed problem where Platypus refused to launch on certain Mac OS X 10.3.x  systems
* Platypus-generated apps are now Universal Binaries and require Mac OS X 10.3.9 or later
* Various bug fixes, error checks and minor improvements

For 3.2

Fixed two memory leaks
Info.plists now contain LSHasLocalizedDisplayName, NSAppleScriptEnabled,CFBundleDisplayName, NSHumanReadableCopyright
Property List code is now much cleaner
Python syntax checking incorporated
Editing of environmental variables via an interface pane
* English.lproj is en.lproj in accordance with Apple's specifications
* Sliding animation when advanced options are revealed