<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AcceptsFiles</key>
	<false/>
	<key>AcceptsText</key>
	<false/>
	<key>Authentication</key>
	<true/>
	<key>Author</key>
	<string>Sveinbjorn Thordarson</string>
	<key>BundledFiles</key>
	<array/>
	<key>Creator</key>
	<string>Platypus-5.2</string>
	<key>DeclareService</key>
	<false/>
	<key>Overwrite</key>
	<false/>
	<key>DevelopmentVersion</key>
	<false/>
	<key>Example</key>
	<true/>
	<key>ScriptName</key>
	<string>AdminPrivilegesDemo.sh</string>
	<key>Script</key>
	<string>#!/bin/sh
echo &quot;This demo shows execution using admin privileges by creating a file in /etc/&quot;
echo &quot;Running command /usr/bin/touch /etc/admin_priv_demo_testfile&quot;
/usr/bin/touch /etc/admin_priv_demo_testfile
echo &quot;Return code: $?&quot;
echo &quot;Running command /bin/test -e touch /etc/admin_priv_demo_testfile&quot;
/bin/test -e /etc/admin_priv_demo_testfile
echo &quot;Return code: $?&quot;
    </string>
	<key>DocIconPath</key>
	<string></string>
	<key>Droppable</key>
	<false/>
	<key>IconPath</key>
	<string></string>
	<key>Identifier</key>
	<string>org.sveinbjorn.AdminPrivilegesDemo</string>
	<key>InterfaceType</key>
	<string>Text Window</string>
	<key>InterpreterArgs</key>
	<array/>
	<key>InterpreterPath</key>
	<string>/bin/sh</string>
	<key>Name</key>
	<string>AdminPrivilegesDemo</string>
	<key>OptimizeApplication</key>
	<true/>
	<key>PromptForFileOnLaunch</key>
	<false/>
	<key>RemainRunning</key>
	<true/>
	<key>ScriptArgs</key>
	<array/>
	<key>RunInBackground</key>
	<false/>
	<key>StatusItemDisplayType</key>
	<string>Text</string>
	<key>StatusItemIcon</key>
	<data></data>
	<key>StatusItemIconIsTemplate</key>
	<false/>
	<key>StatusItemTitle</key>
	<string>MyPlatypusApp</string>
	<key>StatusItemUseSystemFont</key>
	<true/>
	<key>Suffixes</key>
	<array/>
	<key>TextBackground</key>
	<string>#ffffff</string>
	<key>TextFont</key>
	<string>Monaco</string>
	<key>TextForeground</key>
	<string>#000000</string>
	<key>TextSize</key>
	<real>13</real>
	<key>UniformTypes</key>
	<array/>
	<key>UseXMLPlistFormat</key>
	<false/>
	<key>Version</key>
	<string>1.0</string>
</dict>
</plist>
