<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AcceptsFiles</key>
	<false/>
	<key>AcceptsText</key>
	<false/>
	<key>Authentication</key>
	<false/>
	<key>Author</key>
	<string>Sveinbjorn Thordarson</string>
	<key>BundledFiles</key>
	<array/>
	<key>Creator</key>
	<string>Platypus-5.3</string>
	<key>DeclareService</key>
	<false/>
	<key>Overwrite</key>
	<false/>
	<key>DevelopmentVersion</key>
	<false/>
	<key>Example</key>
	<true/>
	<key>ScriptName</key>
	<string>AlertMe.sh</string>
	<key>Script</key>
	<string>#!/bin/sh
echo &quot;PROGRESS:20%&quot;
sleep 1
echo &quot;About to show alert&quot;
echo &quot;PROGRESS:50%&quot;
sleep 2
echo &quot;Almost there...&quot;
echo &quot;ALERT:This is an alert|Here you can put your test&quot;
sleep 1
echo &quot;PROGRESS:75%&quot;
sleep 1
echo &quot;PROGRESS:100%&quot;
sleep 2
echo &quot;ALERT:Example Over|We&apos;re all done here.&quot;
echo &quot;Task completed&quot;
    </string>
	<key>DocIconPath</key>
	<string></string>
	<key>Droppable</key>
	<false/>
	<key>IconPath</key>
	<string></string>
	<key>Identifier</key>
	<string>org.sveinbjorn.AlertMe</string>
	<key>InterpreterPath</key>
	<string>/bin/sh</string>
	<key>InterpreterArgs</key>
	<array/>
	<key>InterfaceType</key>
	<string>Progress Bar</string>
	<key>Name</key>
	<string>AlertMe</string>
	<key>OptimizeApplication</key>
	<true/>
	<key>PromptForFileOnLaunch</key>
	<false/>
	<key>RemainRunning</key>
	<true/>
	<key>ScriptArgs</key>
	<array/>
	<key>RunInBackground</key>
	<false/>
	<key>StatusItemDisplayType</key>
	<string>Text</string>
	<key>StatusItemIcon</key>
	<data></data>
	<key>StatusItemIconIsTemplate</key>
	<false/>
	<key>StatusItemTitle</key>
	<string>MyPlatypusApp</string>
	<key>StatusItemUseSystemFont</key>
	<true/>
	<key>Suffixes</key>
	<array/>
	<key>TextBackground</key>
	<string>#ffffff</string>
	<key>TextFont</key>
	<string>Monaco</string>
	<key>TextForeground</key>
	<string>#000000</string>
	<key>TextSize</key>
	<real>13</real>
	<key>UniformTypes</key>
	<array/>
	<key>Version</key>
	<string>1.0</string>
</dict>
</plist>
