<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AcceptsFiles</key>
	<true/>
	<key>AcceptsText</key>
	<false/>
	<key>Authentication</key>
	<false/>
	<key>Author</key>
	<string>Sveinbjorn Thordarson</string>
	<key>BundledFiles</key>
	<array/>
	<key>Creator</key>
	<string>Platypus-5.4.1</string>
	<key>DeclareService</key>
	<false/>
	<key>Overwrite</key>
	<false/>
	<key>DevelopmentVersion</key>
	<false/>
	<key>Example</key>
	<true/>
	<key>ScriptName</key>
	<string>IcnsToIconset.sh</string>
	<key>Script</key>
	<string>#!/bin/sh
# Convert Apple .icns icon files to iconset folder
# containing PNG images for each representation
for var in &quot;$@&quot;
do
    echo &quot;Converting $var to iconset&quot;
    iconutil --convert iconset &quot;$var&quot;
done

# Open containing folder
DIR=$(dirname $1)
open &quot;$DIR&quot;


    </string>
	<key>DocIconPath</key>
	<string></string>
	<key>Droppable</key>
	<true/>
	<key>IconPath</key>
	<string></string>
	<key>Identifier</key>
	<string>org.sveinbjorn.IcnsToIconset</string>
	<key>InterpreterPath</key>
	<string>/bin/sh</string>
	<key>InterpreterArgs</key>
	<array/>
	<key>Name</key>
	<string>IcnsToIconset</string>
	<key>OptimizeApplication</key>
	<true/>
	<key>InterfaceType</key>
	<string>Progress Bar</string>
	<key>PromptForFileOnLaunch</key>
	<true/>
	<key>RemainRunning</key>
	<true/>
	<key>ScriptArgs</key>
	<array/>
	<key>RunInBackground</key>
	<false/>
	<key>StatusItemDisplayType</key>
	<string>Text</string>
	<key>StatusItemIcon</key>
	<data></data>
	<key>StatusItemTitle</key>
	<string>MyPlatypusApp</string>
	<key>StatusItemUseSystemFont</key>
	<true/>
	<key>Suffixes</key>
	<array/>
	<key>TextBackground</key>
	<string>#ffffff</string>
	<key>TextFont</key>
	<string>Monaco</string>
	<key>TextForeground</key>
	<string>#000000</string>
	<key>TextSize</key>
	<real>12</real>
	<key>UniformTypes</key>
	<array>
		<string>com.apple.icns</string>
	</array>
	<key>Version</key>
	<string>1.0</string>
</dict>
</plist>
