<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AcceptsFiles</key>
	<true/>
	<key>AcceptsText</key>
	<false/>
	<key>Authentication</key>
	<false/>
	<key>Author</key>
	<string>Sveinbjorn Thordarson</string>
	<key>BundledFiles</key>
	<array/>
	<key>Creator</key>
	<string>Platypus-5.4</string>
	<key>DeclareService</key>
	<false/>
	<key>Overwrite</key>
	<false/>
	<key>DevelopmentVersion</key>
	<false/>
	<key>Example</key>
	<true/>
	<key>ScriptName</key>
	<string>ImageResizer.sh</string>
	<key>Script</key>
	<string>#!/bin/sh
# Use Apple&apos;s Scriptable Image Processing System (sips)
# to resize dropped images to dimensions 512x512
for var in &quot;$@&quot;
do
    echo &quot;Resizing $var&quot;
    basename=$(echo &quot;$var&quot; | cut -f 1 -d &apos;.&apos;)
    sips -z 512 512 &quot;$var&quot; --out &quot;$basename-512x512.png&quot; &amp;&gt; /dev/null
done

if [ ! $# -eq &quot;0&quot; ]; then
    echo &quot;Done processing $# images&quot;
else
    echo &quot;Drop images on this window to resize them to 512x512&quot;
fi
    </string>
	<key>DocIconPath</key>
	<string></string>
	<key>Droppable</key>
	<true/>
	<key>IconPath</key>
	<string></string>
	<key>Identifier</key>
	<string>org.sveinbjorn.ImageResizer</string>
	<key>InterpreterPath</key>
	<string>/bin/sh</string>
	<key>InterpreterArgs</key>
	<array/>
	<key>Name</key>
	<string>ImageResizer</string>
	<key>OptimizeApplication</key>
	<true/>
	<key>InterfaceType</key>
	<string>Text Window</string>
	<key>PromptForFileOnLaunch</key>
	<false/>
	<key>RemainRunning</key>
	<true/>
	<key>ScriptArgs</key>
	<array/>
	<key>RunInBackground</key>
	<false/>
	<key>StatusItemDisplayType</key>
	<string>Text</string>
	<key>StatusItemIcon</key>
	<data></data>
	<key>StatusItemTitle</key>
	<string>MyPlatypusApp</string>
	<key>StatusItemUseSystemFont</key>
	<true/>
	<key>Suffixes</key>
	<array/>
	<key>TextBackground</key>
	<string>#ffffff</string>
	<key>TextFont</key>
	<string>San Francisco</string>
	<key>TextForeground</key>
	<string>#000000</string>
	<key>TextSize</key>
	<real>13</real>
	<key>UniformTypes</key>
	<array>
		<string>public.image</string>
	</array>
	<key>Version</key>
	<string>1.0</string>
</dict>
</plist>
