<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Authentication</key>
	<false/>
	<key>Author</key>
	<string>Sveinbjorn Thordarson</string>
	<key>BundledFiles</key>
	<array/>
	<key>Creator</key>
	<string>Platypus-5.4</string>
	<key>Overwrite</key>
	<false/>
	<key>DevelopmentVersion</key>
	<false/>
	<key>Example</key>
	<true/>
	<key>ScriptName</key>
	<string>PostToNotificationCenter.sh</string>
	<key>Script</key>
	<string>#!/bin/sh 
# The Platypus wrapper parses NOTIFICATION:* and sends on to Notification Center
echo &quot;NOTIFICATION:Hello, world!|How are you today?&quot;
sleep 2
echo &quot;NOTIFICATION:Hello, again!|Doing better?&quot;
sleep 2
    </string>
	<key>Droppable</key>
	<false/>
	<key>SendNotifications</key>
	<true/>
	<key>IconPath</key>
	<string></string>
	<key>Identifier</key>
	<string>org.sveinbjorn.PostToNotificationCenter</string>
	<key>InterpreterPath</key>
	<string>/bin/sh</string>
	<key>Name</key>
	<string>PostToNotificationCenter</string>
	<key>OptimizeApplication</key>
	<false/>
	<key>InterfaceType</key>
	<string>None</string>
	<key>InterpreterArgs</key>
	<array/>
	<key>RemainRunning</key>
	<false/>
	<key>RunInBackground</key>
	<false/>
	<key>StatusItemDisplayType</key>
	<string>Text</string>
	<key>StatusItemIcon</key>
	<data></data>
	<key>StatusItemTitle</key>
	<string>MyApp</string>
	<key>Suffixes</key>
	<array/>
	<key>TextBackground</key>
	<string>#ffffff</string>
	<key>TextFont</key>
	<string>Monaco</string>
	<key>TextForeground</key>
	<string>#000000</string>
	<key>TextSize</key>
	<real>10</real>
	<key>Version</key>
	<string>1.0</string>
	<key>DocIconPath</key>
	<string></string>
</dict>
</plist>
