<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Authentication</key>
	<false/>
	<key>Author</key>
	<string>Sveinbjorn Thordarson</string>
	<key>BundledFiles</key>
	<array/>
	<key>Creator</key>
	<string>Platypus-5.1</string>
	<key>DestinationOverride</key>
	<false/>
	<key>DevelopmentVersion</key>
	<false/>
	<key>Example</key>
	<true/>
	<key>ScriptName</key>
	<string>ProgressBar.sh</string>
	<key>Script</key>
	<string>#!/bin/sh

/usr/bin/say &quot;This example shows you can control the progress bar.&quot;
echo &quot;PROGRESS:0&quot;
echo &quot;Doing something&quot;
sleep 1
echo &quot;PROGRESS:10&quot;
sleep 1
echo &quot;PROGRESS:20&quot;
sleep 1
echo &quot;Showing Details&quot;
echo &quot;DETAILS:SHOW&quot;
sleep 1
echo &quot;PROGRESS:30&quot;
sleep 1
echo &quot;Hiding Details&quot;
sleep 1
echo &quot;DETAILS:HIDE&quot;
sleep 1
echo &quot;Doing something else&quot;
echo &quot;PROGRESS:40&quot;
sleep 1
echo &quot;PROGRESS:50&quot;
sleep 1
echo &quot;PROGRESS:60&quot;
sleep 1
echo &quot;And now for something completely different&quot;
echo &quot;PROGRESS:70&quot;
sleep 1
echo &quot;Quitting application in 2 seconds&quot;
sleep 2
echo &quot;QUITAPP&quot;
echo &quot;PROGRESS:80&quot;
sleep 1
echo &quot;PROGRESS:90&quot;
sleep 1
echo &quot;PROGRESS:100&quot;
echo &quot;Done&quot;</string>
	<key>Droppable</key>
	<false/>
	<key>ExecutablePath</key>
	<string>/usr/local/share/platypus/ScriptExec</string>
	<key>FileTypes</key>
	<array>
		<string>****</string>
		<string>fold</string>
	</array>
	<key>IconPath</key>
	<string></string>
	<key>Identifier</key>
	<string>org.sveinbjorn.ProgressBar</string>
	<key>Interpreter</key>
	<string>/bin/sh</string>
	<key>Name</key>
	<string>ProgressBar</string>
	<key>NibPath</key>
	<string>/usr/local/share/platypus/MainMenu.nib</string>
	<key>OptimizeApplication</key>
	<false/>
	<key>Output</key>
	<string>Progress Bar</string>
	<key>InterpreterArgs</key>
	<array/>
	<key>RemainRunning</key>
	<true/>
	<key>Role</key>
	<string>Viewer</string>
	<key>Secure</key>
	<false/>
	<key>ShowInDock</key>
	<false/>
	<key>Suffixes</key>
	<array>
		<string>*</string>
	</array>
	<key>TextBackground</key>
	<string>#ffffff</string>
	<key>TextEncoding</key>
	<integer>4</integer>
	<key>TextFont</key>
	<string>Monaco</string>
	<key>TextForeground</key>
	<string>#000000</string>
	<key>TextSize</key>
	<real>10</real>
	<key>Version</key>
	<string>1.0</string>
</dict>
</plist>
