<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Authentication</key>
	<false/>
	<key>Author</key>
	<string>Sveinbjorn Thordarson</string>
	<key>BundledFiles</key>
	<array/>
	<key>Creator</key>
	<string>Platypus-5.2</string>
	<key>Overwrite</key>
	<false/>
	<key>DevelopmentVersion</key>
	<false/>
	<key>Example</key>
	<true/>
	<key>ScriptName</key>
	<string>SpeakDroplet.sh</string>
	<key>Script</key>
	<string>#!/bin/sh 
# Pipe the contents of first file argument to &apos;say&apos;,
# which is the command line interface to Apple&apos;s Speech Synthesizer.

echo &quot;Speaking...&quot;
cat $1 | say

    </string>
	<key>DocIconPath</key>
	<string></string>
	<key>Droppable</key>
	<true/>
	<key>ExecutablePath</key>
	<string>/usr/local/share/platypus/ScriptExec</string>
	<key>IconPath</key>
	<string></string>
	<key>Identifier</key>
	<string>org.sveinbjorn.SpeakDroplet</string>
	<key>InterpreterPath</key>
	<string>/bin/sh</string>
	<key>Name</key>
	<string>SpeakDroplet</string>
	<key>NibPath</key>
	<string>/usr/local/share/platypus/MainMenu.nib</string>
	<key>OptimizeApplication</key>
	<false/>
	<key>InterfaceType</key>
	<string>Droplet</string>
	<key>InterpreterArgs</key>
	<array/>
	<key>RemainRunning</key>
	<true/>
	<key>ShowInDock</key>
	<false/>
	<key>StatusItemDisplayType</key>
	<string>Text</string>
	<key>StatusItemIcon</key>
	<data></data>
	<key>StatusItemTitle</key>
	<string>MyApp</string>
	<key>Suffixes</key>
	<array>
		<string>*</string>
	</array>
	<key>TextBackground</key>
	<string>#ffffff</string>
	<key>TextFont</key>
	<string>Monaco</string>
	<key>TextForeground</key>
	<string>#000000</string>
	<key>TextSize</key>
	<real>10</real>
	<key>Version</key>
	<string>1.0</string>
</dict>
</plist>
