<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Authentication</key>
	<false/>
	<key>Author</key>
	<string>Sveinbjorn Thordarson</string>
	<key>BundledFiles</key>
	<array/>
	<key>Creator</key>
	<string>Platypus-5.2</string>
	<key>Overwrite</key>
	<false/>
	<key>DevelopmentVersion</key>
	<false/>
	<key>Example</key>
	<true/>
	<key>ScriptName</key>
	<string>SystemProfiler.sh</string>
	<key>Script</key>
	<string>#!/bin/sh 
# Print out system profiler info output
/usr/sbin/system_profiler
    </string>
	<key>DocIconPath</key>
	<string></string>
	<key>Droppable</key>
	<false/>
	<key>IconPath</key>
	<string></string>
	<key>Identifier</key>
	<string>org.sveinbjorn.SystemProfiler</string>
	<key>InterpreterPath</key>
	<string>/bin/sh</string>
	<key>Name</key>
	<string>SystemProfiler</string>
	<key>OptimizeApplication</key>
	<false/>
	<key>InterfaceType</key>
	<string>Text Window</string>
	<key>InterpreterArgs</key>
	<array>
		<string>SystemProfiler</string>
	</array>
	<key>RemainRunning</key>
	<true/>
	<key>RunInBackground</key>
	<false/>
	<key>StatusItemDisplayType</key>
	<string>Text</string>
	<key>StatusItemIcon</key>
	<data></data>
	<key>StatusItemTitle</key>
	<string>MyApp</string>
	<key>Suffixes</key>
	<array/>
	<key>TextBackground</key>
	<string>#ffffff</string>
	<key>TextFont</key>
	<string>Monaco</string>
	<key>TextForeground</key>
	<string>#000000</string>
	<key>TextSize</key>
	<real>10</real>
	<key>Version</key>
	<string>1.0</string>
</dict>
</plist>
