<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AcceptsFiles</key>
	<false/>
	<key>AcceptsText</key>
	<true/>
	<key>Authentication</key>
	<false/>
	<key>Author</key>
	<string>Sveinbjorn Thordarson</string>
	<key>BundledFiles</key>
	<array/>
	<key>Creator</key>
	<string>Platypus-5.4.2</string>
	<key>DeclareService</key>
	<true/>
	<key>Overwrite</key>
	<true/>
	<key>DevelopmentVersion</key>
	<false/>
	<key>Example</key>
	<true/>
	<key>ScriptName</key>
	<string>WordCountService.sh</string>
	<key>Script</key>
	<string>#!/bin/sh

INPUT=`cat /dev/stdin`

LEN=${#INPUT}

if [ ! $LEN -gt 0 ]; then
   exit 0
fi

WC=`echo $INPUT | wc -w`
echo &quot;ALERT:$WC words|&quot;
say &quot;$WC words&quot;

    </string>
	<key>DocIconPath</key>
	<string></string>
	<key>Droppable</key>
	<true/>
	<key>IconPath</key>
	<string></string>
	<key>Identifier</key>
	<string>org.sveinbjorn.WordCountService</string>
	<key>InterpreterPath</key>
	<string>/bin/sh</string>
	<key>InterpreterArgs</key>
	<array/>
	<key>Name</key>
	<string>WordCountService</string>
	<key>OptimizeApplication</key>
	<true/>
	<key>InterfaceType</key>
	<string>None</string>
	<key>PromptForFileOnLaunch</key>
	<false/>
	<key>RemainRunning</key>
	<false/>
	<key>ScriptArgs</key>
	<array/>
	<key>RunInBackground</key>
	<false/>
	<key>StatusItemDisplayType</key>
	<string>Text</string>
	<key>StatusItemIcon</key>
	<data></data>
	<key>StatusItemTitle</key>
	<string>MyPlatypusApp</string>
	<key>StatusItemUseSystemFont</key>
	<true/>
	<key>Suffixes</key>
	<array>
		<string>*</string>
	</array>
	<key>TextBackground</key>
	<string>#ffffff</string>
	<key>TextFont</key>
	<string>Monaco</string>
	<key>TextForeground</key>
	<string>#000000</string>
	<key>TextSize</key>
	<real>13</real>
	<key>UniformTypes</key>
	<array/>
	<key>Version</key>
	<string>1.0</string>
</dict>
</plist>
