<html>
<body>
<h4>Programming &amp; Design</h4>	

<p>Sveinbjorn Thordarson (<a href="mailto:sveinbjornt@simnet.is">sveinbjornt@simnet.is</a>)</p>

<h4>Donations</h4>

<p>If you enjoy Platypus, please consider
<a href="http://www.sveinbjorn.org/donations">donating</a> to support 
further development.</p>
	
<h4>Contributors</h4>
<p>Jon Hooper (Hexley the Platypus icon)<br>
Troy Stephens (IconFamily class)<br>
Gianni Ceccarelli (Piping for AuthExec)<br>
Uli Kusterer (UKKQueue class)<br>
Dave Dribin (ddcli)</p>

<h4>Monetary Donators</h4>

<p><i>My heartfelt thanks go out to all the people who have been so kind as to donate money in support of this project.</i>

	<p>
    Oscar Linares<br>
    Robert Goeke<br>
    Douglas Frick<br>
	Robert Morton<br>
	Pauline McNamara<br>
	William Restemeyer<br>
	Hossein Firooznia<br>
	Marc Rohlfing<br>
	Christophe Ambroise<br>
	Roger Morrow<br>
	Jason Sewell<br>
	Peter Dobratz<br>
	George B. Smith<br>
	Mario Aeby <br>
	Eric Jensen<br>
	Ty Clendenny<br>
	Robert Crews<br>
	Pedro Estarque<br>
	Bjoern Kriews<br>
	Massimo Canali<br>
	Robin Lake<br>
	Martin Skladal<br>
	Derick Fay<br>
	Carlo Gandolfi<br>
	Dan Young<br>
	Johan Klassen<br>
	George B Smith<br>
	Gordon McCreight<br>
	JJ Spreij<br>
	Alexander da Franca Schulz<br>
	Tim Douglas<br>
	John Benford<br>
	Lanny Rosicky<br>
	TX512 Web Services<br>
	David Lewis<br>
	Jesus Toribio<br>
	</p>

<h4>Feedback &amp; feature suggestions</h4>
<p>	Shawn N<br>
    Wataru Kagawa<br>
	Patrick Niemeyer<br>
	George Ganjei<br>
	Knut Skrindo<br>
	Frank Timmes<br>
	Len Laughridge<br>
	Angus McIntyre<br>
	Aaron Voisine<br>
	Andrew Rohl<br>
	William Restemeyer<br>
	Mark Moorcroft<br>
	Brad Allen<br>
	Chris D<br>
	Chad Cunningham<br>
	Aaron Madlon-Kay<br>
	Tommy Nordgren<br>
	Mat Caughron<br>
</p>

<h4>With special thanks to...</h4>
<p>
Wilfredo Sanchez, author of DropScript<br>
Everyone at <a href="http://www.macosxhints.com">http://www.macosxhints.com</a><br>
The <a href="http://www.omnigroup.com">OmniGroup</a> MacOSX-Dev Mailing List<br>
</p>
</body>
</html>
