<html>
<head>
<title>Readme for Platypus 3.2</title>
</head>
<body>
<center><h1>Platypus 3.2</h1>
<i>August 10th, 2005</i><br>
<small>Author: Sveinbjorn Thordarson (<a href="mailto:sveinbjornt@simnet.is">sveinbjornt@simnet.is</a>)</small></center>
<h3>What is Platypus?</h3>

<p><a href="http://sveinbjorn.sytes.net/platypus">Platypus</a> is a powerful development tool for creating application wrappers around scripts, i.e. creating MacOS X applications that execute a script they are bundled with. Scripts can thus be run transparently from the graphical window environment and integrate seamlessly with the user interface.

<p>Platypus is written for the Cocoa Application Programming Interfaces and is free, no-strings-attached open-source software distributed under the terms and conditions of the <a href="http://www.fsf.org">Free Software Foundation</a>'s GNU General Public License which accompanied this document.  The source code is available as a seperate download on the <a href="http://sveinbjorn.sytes.net/platypus">Platypus website</a>.

<p>Platypus is, at this point, a mature and feature-rich application.  I have invested a considerable amount of effort into it in the span of over two years. That being said, if you find Platypus to be a genuinely useful piece of software I ask you to please consider <a href="http://sveinbjorn.sytes.net/donations">making a donation</a> to support further feature development, bug fixes and web hosting.  



<h3>How do I use Platypus?</h3>

<p>Using Platypus is simple enough.  You type in the name you want to assign to the application in the "App Name" field and then locate the shell script via a navigation dialog by pressing the "Select" button (or alternatively, drag the script or type in the path manually).  You can then proceed to create the application by pressing the aptly named "Create" button.  

<p>Platypus sports a number of sophisticated features.  These are adequately explained in the Help Documentation.  You can view the Help by opening Platypus and selecting "Platypus Help" from the "Help" menu.
The documentation includes step by step tutorials, explanations of advanced features and an example application.  Your download should also have included a folder containing some sample scripts.  I am always looking for interesting scripts to accompany Platypus as examples, so if you are an accomplished scripter please consider sending me anything you find might fit the bill.

<p>As of version 3.0, Platypus has a command-line counterpart <code>platypus</code>.  You install this command line tool with the "Install Command Line Tool" application and uninstall it with the "Uninstall Command Line Tool" application.  It is installed in <code>/usr/local/bin/</code>.  For more details on this tool, type and execute <code>man platypus</code> in the Terminal after installing it.

<h3>How does Platypus work?</h3>

<p>Platypus creates a MacOS X application (.app) bundle that contains an executable file and the script in question.  When a Platypus app is launched, the executable file gets the script interpreter and other settings (authentication requirements, output type etc.) from configuration files in the Resources folder within the bundle and then executes the script according to those parameters by using either NSTask or AuthorizationExecuteWithPrivileges, depending on whether "Requires Administrator privileges" was checked or not.

<br>

<h3>Current To Do List:</h3>
<ul>
<li>Serious encryption (OpenSSL?) for secure scripts</li>
<li>More and better sample scripts</li>
<li>Add contextual menus to lists</li>
<li>When a Platypus app is "loaded", the bundled files should load as well</li>
<li>Clean up and modularize the code behind Platypus</li>
<li>...suggestions are welcome...</li>
</ul>

<h3>Version history</h3>

<h4>06/05/2005 - Version 3.2</h4>
<ul>
<li>Editing of environmental variables via an interface pane</li>
<li>Platypus apps can now be "loaded" with Platypus, i.e. configuration and script from the app are loaded</li>
<li>Python syntax checking</li>
<li>Icon can be set to a given .icns file so that smaller representations are not lost</li>
<li>Command line tool bug fixed -- it now creates operational applications
<li>Command line tool now supports file bundling
<li>Info.plists in application bundles now contain LSHasLocalizedDisplayName, NSAppleScriptEnabled,CFBundleDisplayName, NSHumanReadableCopyright</li>
<li>English.lproj is en.lproj in accordance with Apple's specifications</li>
<li>Sliding animation when advanced options are revealed</li>
<li>Fixed two small memory leaks</li>
</ul>

<h4>06/05/2005 - Version 3.1</h4>
<ul>
<li>New minimal, non-intrusive built-in text editor for those who prefer working in one application</li>
<li>It is now possible to set app author name manually</li>
<li>Invalid configuration fields now highlight red as you type</li>
<li>New Dock menu</li>
<li>New "Show Shell Command" menu item</li>
<li>Fixed bug where "Secure" Platypus apps failed to work on read-only volumes</li>
<li>New option to set default bundle identifier prefix in the preferences</li>
<li>New option to set default author name in the preferences</li>
<li>Profiles now correctly register bundle identifier and author name</li>
<li>"Run script in Terminal" command now brings Terminal.app to the front</li>
<li>Fixed bug where window title was not restored after a dialog</li>
<li>Fixed a bug in the command line utility installer</li>
<li>Updated man page for command line utility</li>
<li>Updated Help documentation</li>
<li>More sample scripts</li>
<li>Platypus apps now register their creator in AppSettings.plist
<li>Help now opens with default app for http: protocol, not .html suffix</li>
</ul>


<h4>13/01/2005 - Version 3.0</h4>
<ul>
<li>New "Secure bundled script" option, which checksums, encrypts and hides script
<li>New "Check Script Syntax" feature for shell, Perl, Ruby and PHP scripts
<li>New "Edit Profiles" window for easier Profiles management
<li>New "platypus" command line tool
<li>Fixed a bug where PkgInfo file would not contain application signature
<li>Scripts created with the "New" button list bundled file paths in comment
<li>More complete Info.plist property list in Platypus-generated apps
<li>Several user interface refinements
<li>Several minor speed optimizations
<li>Updated documentation, tutorials, sample scripts and source code comments
</ul>

<h4>29/11/2004 - Version 2.8</h4>
<ul>
<li>New "Import Custom Icon" menu item
<li>New contextual menus for app icon and file list
<li>It is now possible to manually edit an app's bundle signature
<li>Fixed bug where an authorized Platypus app could cause a logout
<li>Fixed bug with loading profiles created in older versions of Platypus
</ul>

<h4>16/11/2004 - Version 2.7</h4>
<ul>
<li>Now possible to create applications that run with privileges *and* have Text Output
<li>Profiles now store custom application icons
<li>Fixed bug where buttons would not be enabled after a valid profile was loaded
<li>Custom application icons are now correctly labeled
<li>There is now a "Select Custom Icon" menu item
<li>Fixed bug where custom dragged icons would leave the icon image highlighted
<li>File Types and Suffixes list now displays the appropriate icons for entries
<li>File Types editor window is now a sheet
<li>Updated documentation and examples
<li>Various bug fixes and interface refinements
<li>All those that made Platypus possible are now rightly credited
</ul>


<h4>11/10/2004 - Version 2.6</h4>
<ul>
<li>Application configurations can now be saved as "Profiles"
<li>It is now possible to set application version and 4-character signature
<li>Updated documentation to reflect the changes introduced in version 2.5
<li>New "Clear" button for clearing all configuration fields
<li>New "Run script in Terminal" menu command
<li>All dialogs in Platypus are now sheets instead of navigation dialogs
<li>Fixed bug where a non-droppable app's bundle identifier would not be correctly set
<li>Several minor bugs and inconsistencies fixed
<li>Several interface tweaks
</ul>

<h4>23/08/2004 - Version 2.5</h4>

<ul>
<li>This is a major update with many important bug fixes and some powerful new features
<li>New output type: "Text Window", making it *very* easy to create tool wrappers
<li>New application option: "Remain running after completion"
<li>New "Open Recent" menu
<li>New text fields that display the application bundle identifier and total number and size of bundled files
<li>It is now possible to register a droppable application as either an Editor or a Viewer in the Types List
<li>Platypus apps now have a "PkgInfo" file within the application, in accordance with Apple's guidelines
<li>Any application can now be selected as external editor
<li>Platypus now remembers "Show Advanced Options" status between launches
<li>Fixed a bug which caused Platypus apps to behave oddly with the Dock
<li>Fixed a silly bug where Platypus apps would sometimes crash on dual-processor machines
<li>Fixed major memory leak in Platypus apps which had been present from Platypus 2.1
<li>Fixed a minor memory leak introduced in Platypus 2.3
</ul>		

<h4>11/08/2004 - Version 2.3</h4>
<ul>
<li>New "Runs in background" option, for creating applications that don't show up in the Dock
<li>Every Platypus app now has a unique bundle identifier (f.e. org.johnsmith.myscriptapp)
<li>New Edit Types window which allows you to set what kind of files your droppable app accepts
<li>New Help menu for instant access to Platypus documentation
<li>Platypus no longer accepts dragged folders as valid scripts
<li>The Bundled Files list is now drag-n-drop aware
<li>The same file can no longer be added many times to the Bundled Files list
<li>Bundled Files list buttons are now auto-enabled/disabled according to selection
<li>Platypus now prompts whether to overwrite when an app by the same name already exists
</ul>

<h4>03/05/2004 - Version 2.2</h4>
<ul>
<li>"New Script" button/menu item for creating and opening a script from within Platypus
<li>"Reveal Script" button/menu item for revealing script in the Finder
<li>Incorporated menu items (and keyboard shortcuts) for almost all Platypus actions/options
<li>Buttons and menu items correctly disabled when script path is invalid
<li>Fixed a bug where the last remaining file in the Bundled Files list could not be removed
<li>Files in the Bundled Files list now appear with their icon
<li>Tool Tip labels placed on all interface components
<li>Droplets now identify themselves as Editors instead of Viewers
<li>Fixed bug where files with file/creator types could not be dropped on Platypus droplets
<li>Some minor interface adjustments
</ul>

<h4>27/04/2004 - Version 2.1</h4>
<ul>
<li>Rewrote from scratch the ScriptExec executable that Platypus bundles into apps
<li>Fixed the dreaded "Is droppable" bug where Platypus would crash
<li>Platypus now (again) correctly creates droppable applications
<li>Scripts now properly receive the application bundle's path as first argument $1
<li>Droppable apps now also receive application bundle path as first argument
<li>Dropped files are now passed from $2-$*
<li>Preferences partially implemented - default editor can be changed to presets
<li>Apps that require authentication now also receive app bundle path and dropped files
<li>New menu and menu items for Platypus functions
<li>Two new icon presets, Platypus Plate and Platypus Droplet
</ul>

<h4>17/02/2004 - Version 2.0</h4>
<ul>
<li>Entire application rewritten from scratch in Objective C and Cocoa
<li>Images can now be dragged on "App Icon" to create custom icons for apps
<li>Added Expect and PHP to list of preset interpreters
<li>Added "Edit" button, to edit selected script in TextEdit
<li>An editable file list for bundling files with script into Resources folder of app bundle
<li>Some settings delegated to "Advanced Options", revealed by expanding window
</ul>

<h4>21/11/2003 - Version 1.8</h4>
<ul>
<li>Platypus applications that don't aren't marked 'Is Droppable' now get the path of the app's enclosing folder as first argument ($1, $ARGV[0] etc.).  This can be very handy for installers or working with files relative to the app. A sample script that utilises this is included ("AppThatMovesToHomeFolder.sh")
</ul>

<h4>17/11/2003 - Version 1.7</h4>
<ul>
<li>Platypus no longer has problems with spaces in certain paths
<li>Fixed an interface bug where Platypus window would close after Create, although cancelled
<li>Platypus apps with progress bar now really do have a functioning "Cancel" button
<li>Fixed bug where new platypus windows retained former Droppable setting
<li>Some cool sample scripts bundled with Platypus
</ul>
<h4>14/08/2003 - Version 1.6</h4>
<ul>
<li>New option to create droppable apps that pass files as arguments to script (like DropScript)
<li>Fixed a nasty bug where Platypus apps would freeze up after failed authentication
<li>Platypus apps with progress bar now have a "Cancel" button
<li>Minor user interface enhancements in both Platypus and Platypus-generated apps
</ul>

<h4>29/07/2003 - Version 1.5 released</h4>
<ul>
<li>Platypus apps now remain running while root-privileged scripts finish executing
<li>Invisible files and folders are now shown in Navigation dialogs
<li>Navigation dialogs use newer API calls, support app names longer than 31 characters and are non-modal
<li>Platypus apps can now be set to display a progress bar while running
<li>Platypus apps are now threaded, which means that the interface is responsive while they're running
<li>Some interface tweaks and bug fixes
</ul>
<h4>18/06/2003 - Version 1.4 released</h4>
<ul>
<li>It is now possible to create script applications that require root privileges
<li>Optimized performance and improved error handling for apps created with Platypus
<li>Platypus now launches faster
<li>Fixed bug where window proxy icon remained unchanged when a custom icon was set
<li>Fixed bug where apps with spaces in their names failed to function
<li>Platypus apps now remain running while script is executing
</ul>
<h4>15/06/2003 - Version 1.3 released</h4>
<ul>
<li>Script interpreter can now be defined
<li>Shebang line (#!) is now parsed for interpreter
<li>"Open" menu item now works
<li>New windows center correctly on screen
<li>Code optimized and trimmed
<li>Minor interface tweaks
</ul>
<h4>13/06/2003 - Version 1.2 released</h4>
<ul>
<li>Support for Ruby, AppleScript and Tcl
<li>Drag'n drop support for script path
<li>Now gracefully handles files dropped on Platypus application icon
<li>Better icons - specialized default icons for each script type
<li>Fixed bug where application placement name in Navigation dialog was ignored when creating app
</ul>
<h4>11/06/2003 - Version 1.1 released</h4>
<ul>
<li>Platypus no longer uses huge amounts of CPU power for window redraws
<li>Text fields are now Unicode and displayed in correct font
<li>Support for Perl and Python scripts
<li>Drag'n drop support for script path
<li>Drag'n drop support for custom app icon
<li>Scripts can now be dragged on Platypus to automatically create an app in the same directory
<li>Now warns about inappropriate script suffixes
</ul>

<h4>09/06/2003 - Version 1.0 released</h4>

<i>
Enjoy!
<br><br>
Sveinbjorn Thordarson<br>
<a href="http://sveinbjorn.sytes.net/software">http://sveinbjorn.sytes.net/software</a><br>
sveinbtNO@SPAM.hi.is<br>

</i>
</body>
</html>