<HTML>
<BODY>
<CENTER>
<br>
<img src="platypus-icon.gif">

<h1>Platypus Tutorials</h1>
<h3>
<a href="basic.html">Basic</a>
<BR>
<a href="droplets.html">Droplets</a>
<BR>
<a href="installer.html">Installer Howto</a>
<BR>
<a href="platypus_cwd.html">Getting Current Directory</a>
<BR>
<a href="cocoadialog.html">CocoaDialog Example</a>
<BR>
<a href="texttomp3.html">TextToMP3 Example</a>
<BR>
<a href="platypus.man.pdf">Manpage for CLI Tool</a>
<BR>
<BR>
<a href="http://sveinbjorn.sytes.net/donations">Support Platypus Development Today!</a>
<BR>
<BR>
<a href="license.html">License</a>
<BR>
<BR>
<a href="http://sveinbjorn.sytes.net/platypus">Visit Platypus Website</a>
<BR>
<bR>
</h3>


<SMALL>&copy;2005 Sveinbjorn Thordarson</SMALL>
<BR>
<BR>
</BODY>
</HTML>