<HTML>
<head><title>Platypus CocoaDialog Example</title></head>
<BODY bgcolor="#efefef">
<center><h1>Platypus CocoaDialog Example</h1></CENTER>

It is possible to use Platypus with an ingenious open-source application called <a href=http://cocoadialog.sourceforge.net>CocoaDialog</a> to construct scripts that prompt for input and generate feedback.   CocoaDialog is documented adequately at <a href=href=http://cocoadialog.sourceforge.net/documentation.html>this page</a> so I won't be covering it.  Instead I will focus on how to combine it with Platypus to create powerful MacOS X applications with a user interface.



<BR><center>
<IMG SRC=platypus-cocoadialog-icon.jpg><BR></center>
<BR>

First you'll need to <a href=http://cocoadialog.sourceforge.net/download.html>download CocoaDialog</a>.   You can then proceed with opening Platypus and adding it to the list of bundled files.

<BR>
<BR><center>
<IMG SRC=platypus-cocoadialog-included.jpg><BR></center>
<BR>

Below you can see a shell script that gives an example of how to query for input:
<BR>
<BR>
<CODE>
#!/bin/bash<BR>
<BR>
CD="CocoaDialog.app/Contents/MacOS/CocoaDialog"<BR>
<BR>
rv=`$1/Contents/Resources/$CD yesno-msgbox --string-output` <BR>
$1/Contents/Resources/$CD ok-msgbox --no-cancel --text "You pressed $rv"<BR>
</CODE>
<BR>

This Platypus application will present the user with an Alert and several buttons.  When the user presses one of the buttons, a feedback dialog is generated notifying the user which button he pressed.  While this script accomplishes nothing, it serves as an example of how easy it can be to construct applications by combining Platypus with CocoaDialog.
<BR>
<BR>
<center>
<SMALL>&copy;2006<a href="mailto:sveinbjornt@simnet.is"> Sveinbjorn Thordarson</a></SMALL>
</center>
<BR>
<BR>
</BODY>
</HTML>