<HTML>
<head><title>Platypus Droplet Tutorial</title></head>
<BODY bgcolor="#efefef">
<center><h1>Platypus Droplet Tutorial</h1></CENTER>

This short tutorial will demonstrate the process of creating a Platypus droplet, i.e. a a Platypus script application that accepts dropped files as arguments.
<BR>
<BR><center>
<IMG SRC=platypus-droppable.jpg><BR></center>
<BR>
<BR>
Once you have selected your script and defined an Application name, you must click "Show advanced options" and check the "Is droppable" checkbox.  This will tell Platypus to create an application bundle with an Info.plist file that tells the Finder (and, indeed, the whole OS) that it accepts dropped files.
If you wish your droplet application to only accept dropped files of a certain kind, you can press the "Edit Types" button.  This will display a window which allows you to fine-tune what kinds of files your application accepts by specifying suffixes and heritage 4-character File Types.
<BR>
<BR>
The files dropped on to your applications from the graphical user interface will now be passed on to your script via the ARGV array.  However, the first argument in the ARGV array will always be the path to the application bundle itself (for example, <code>/Applications/MyGreatApplication.app</code>), so in most cases your script will only want to process files from the second argument and onwards.  Below you'll see a sample Perl script that compresses the files it receives as argument using the gzip program:
<BR>
<BR>
<pre>
#!/usr/bin/perl

$cnt = 0;

# loop through list of files dropped
foreach(@ARGV)
{
	if ($cnt != 0) # We ignore the first argument (the app bundle path)
	{
		# gzip each file in turn
		system("gzip '$_'");
	}
	$cnt++;
}
</pre>
<BR>
<BR>
Of course, this little script just barely scratches the surface.  The potential is considerable -- you can operate on the dropped files using all manner of command-line tools and programs, making dreary CLI commands as easy as dropping files on an app.
<BR>
<BR>
If you only want your droplet to accept files of a certain kind, you can press the small "Edit Types" button next to the "Is Droppable" check box.  This should be bring up the File Types and Suffixes Dialog:
<br>
<br>
<center><img src="platypus-types.jpg" align="center"></center>
<br>
<br>
Within this interface, you can set the suffixes and file types your Platypus-generated application can handle -- the Finder will intelligently recognize your app as a handle for the file types in question.  The default behaviour is for Platypus apps to declare themselves as accepting all file types and suffixes.
<br>
b<r>
<center>
<SMALL>&copy;2006<a href="mailto:sveinbjornt@simnet.is"> Sveinbjorn Thordarson</a></SMALL>
</center>
<BR>
<BR>
</BODY>
</HTML>