<HTML>
<head><title>Platypus Environment</title></head>
<BODY bgcolor="#efefef">
<center><h1>Platypus Environment</h1></CENTER>

<p>This document will explain environmental variables in the context of Platypus.</p>

<h3>How it works</h3>
<p>To edit the environmental variables for your script, you can either reveal the advanced options and press the small "Edit Environment" button, or select a menu item by the same name under the Advanced menu.  A list will pop down. The key/value pairs you configure in the interface pane 
will be received by your application.  They will, however, not override existing environmental variables inherited from the parent task (which in turn inherits the environment of the user running the script).  Of course, it is always possible to edit the environment within the script itself, but Platypus offers this more elegant solution.

 <br><br>
<center>
<SMALL>&copy;2006 <a href="mailto:sveinbjornt@simnet.is"> Sveinbjorn Thordarson</a></SMALL>
</center>
<BR>
<BR>
</BODY>
</HTML>