<html>
<body>
<h4>Programming &amp; Design</h4>	

<p>Sveinbjorn Thordarson (<a href="mailto:sveinbjornt@gmail.com">sveinbjornt@gmail.com</a>)</p>

<h4>Donations</h4>

<p>If you find Platypus useful, please consider
<a href="http://www.sveinbjorn.org/donations">making a donation</a> to support 
further development.</p>
	
<h4>Contributors</h4>
<p>Jon Hooper (Hexley DarwinOS Mascot Copyright 2000 by Jon Hooper. All Rights Reserved.)<br>
Troy Stephens (IconFamily class)<br>
Gianni Ceccarelli (Piping for AEWP)<br>
Uli Kusterer (UKKQueue class)<br>
Matt Gallagher (Temp file security)<br>
Adium developers (Droppable WebViews)<br>
Ankur Kothari (trim-app.sh)</p>

<h4>Monetary Donators</h4>

    <p><i>My heartfelt thanks go out to all those who have been kind enough to donate money in support of this project:</i></p>

	<blockquote><p>
    Oscar Linares<br>
    Douglas Frick<br>
	IPACS Hans-Borchers-Grüntjens<br>
    Ted Van Duyn<br>
    Robert Goeke<br>
	Robert Morton<br>
	Pauline McNamara<br>
	William Restemeyer<br>
	Samuel Schweizer<br>
	Hossein Firooznia<br>
	Marc Rohlfing<br>
	Christophe Ambroise<br>
	Roger Morrow<br>
	Jason Sewell<br>
	Peter Dobratz<br>
	George B. Smith<br>
	Mario Aeby <br>
	Eric Jensen<br>
	Ty Clendenny<br>
	Robert Crews<br>
	Pedro Estarque<br>
	Bjoern Kriews<br>
	Massimo Canali<br>
	Robin Lake<br>
	Martin Skladal<br>
	Derick Fay<br>
	Carlo Gandolfi<br>
	Dan Young<br>
	Johan Klassen<br>
	George B Smith<br>
	Gordon McCreight<br>
	JJ Spreij<br>
	Alexander da Franca Schulz<br>
	Tim Douglas<br>
	John Benford<br>
	Lanny Rosicky<br>
	TX512 Web Services<br>
	David Lewis<br>
	Jesus Toribio<br>
	M S Pease<br>
	Geza Bohus<br>
	Chris Kozlowski<br>
	Joachim Kuno<br>
	Antal Perity<br>
	Kem Mason<br>
	Dirk Heisswolf<br>
	Michael Moulton<br>
	Waveright Consulting Group<br>
	ilscots<br>
	Sevay Tunc<br>
	Samuel Schweizer<br>
	Garin Hiebert<br>
	Shea Ako<br>
	Noel Lynch<br>
	Kim Border<br>
	Thomas Simpson<br>
	Andew Prasad<br>
	Dan Pritts<br>
	Dean Bailey<br>
	Matt Hildum<br>
	Tom Bodine<br>
	Henrik Aronsen<br>
	Marc Wetli<br>
	Jim Bumgardner<br>
	</p></blockquote>

<h4>With special thanks to...</h4>
<p>
Wilfredo Sanchez, whose DropScript inspired me to create Platypus in the first place.<br>
<br>
Everyone at the <a href="http://www.omnigroup.com">OmniGroup</a> MacOSX-Dev Mailing List<br>
</p>
</body>
</html>
