Some notes on the code

The Platypus source code is in a somewhat sorry state.  
It's very old software, dating back to the early days 
of Mac OS X.  It was originally written in C using the 
Carbon APIs, but later transitioned to Cocoa during the 
time I was learning to use Objective-C and the Cocoa 
APIs. I made many beginner mistakes, some of which 
remain in the code.  The software has gone through over 
two dozen significant versions; it has been patched, 
bugfixed, streamlined to include new features and 
partially refactored to fit in with modern Objective-C 
practices.  Much crust remains.  I once tried to create 
a new major version which was supposed to leave much 
of the old codebase behind it, but the task grew 
daunting in size and I was unable to find the time.

That being said, with these caveats being kept in mind, 
here is the GPL'd source code to Platypus.  At least it's 
meticulously commented.  Enjoy.

July 6th 2011
Sveinbjorn Thordarson 
<sveinbjornt@gmail.com>
http://sveinbjorn.org/platypus